<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instagram Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 400px; 
            height: auto;
            margin-right: 50px; 
        }

        div {
            border: 1px solid #dbdbdb;
            background-color: #fff;
            padding: 60px;
            text-align: center;
            max-width: 350px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fafafa;
        }

        button {
            width: 100%;
            background-color: #0095f6;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px 0;
            cursor: pointer;
        }

        button:hover {
            background-color: #0077c2;
        }

        a {
            text-decoration: none;
            color: #00376b;
            font-size: 12px;
            display: block;
            margin: 10px 0;
        }

        
    </style>
</head>
<body>
    <img src="INSTA.PNG" alt="Instagram Image">
    <div>
        <form>
            <h1>Instagram</h1>
            <input type="text" placeholder="Username"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <button>Log in</button><br><br>
            ------OR------<br><br>
            <a href="#">Log in with Facebook</a>
            <a href="#">Forgot password?</a>
        </form>
    </div>
</body>
</html>